# mpe.ini files are required for all MPE client applications. 
# They are already pre-configured to work, so no need to mess with them.

# Client ID (0,1,2,etc.)
id=0;
# Server address (localhost for testing)
server=localhost;
# Server port
port=9002;
# What are the client window dimensions?
localScreenSize=640,480;
# Where is the client located in the master dimensions?
localLocation=0,0;
# What are the master dimensions?
masterDimensions=640,480;
# Turn to 0 to turn off all the console printing
debug=0;
