# sketch.ini files are application-specific (not required by MPE)
# modify this file as needed

##############################
# Fields for all mpe clients #
##############################

# Size of box (x/z axes)
bounds=1000;

##########################
# Fields for mpe clients #
##########################

# Field of view for each client
fov0=20;
fov1=20;
fov2=20;
fov3=20;
fov4=20;
fov5=20;
fov6=20;
fov7=20;
fov8=20;
fov9=20;
fov10=20;
fov11=20;
fov12=20;

##############################
# Fields for mpe asyncclient #
##############################

# Field of view for AsyncClient
fov=20;
# AsyncClient backdoor port on server
asyncPort=9003;
# AsyncClient framerate (should be same as server fps)
asyncFPS=60;