# sketch.ini files are application-specific (not required by MPE)
# modify this file as needed

##############################
# Fields for all mpe clients #
##############################


##############################
# Fields for mpe asyncclient #
##############################


####################################
# Fields for rendering mpe clients #
####################################

# cursor crosshair size
birdCount=700;
# Field of View
fov=45;
