# sketch.ini files are application-specific (not required by MPE)
# modify this file as needed

##############################
# Fields for all mpe clients #
##############################

# Field of view for AsyncClient
fov=20;

##############################
# Fields for mpe asyncclient #
##############################

# AsyncClient backdoor port on server
asyncPort=9003;
# AsyncClient framerate (should be same as server fps)
asyncFPS=60;

####################################
# Fields for rendering mpe clients #
####################################

# cursor crosshair size
cursorSize=100;
