# mpe.ini files are required for all MPE client applications. 
# They are already pre-configured to work, so no need to mess with them.

# Client ID (0,1,2,etc.)
id=0;
# Server address (localhost for testing)
server=67.58.41.39;
# Server port
port=9002;
# What are the client window dimensions?
localScreenSize=3840,1080;
# Where is the client located in the master dimensions?
localLocation=0,0;
# What are the master dimensions?
masterDimensions=11520,4320;
# Turn to 0 to turn off all the console printing
debug=0;