# sketch.ini files are application-specific (not required by MPE)
# modify this file as needed

##############################
# Fields for all mpe clients #
##############################

# Pixel size of cursor crosshair
crosshair=50;

##############################
# Fields for mpe asyncclient #
##############################

# AsyncClient backdoor port on server
asyncPort=9003;
# AsyncClient framerate (should be same as server fps)
asyncFPS=60;
